# SimpleSOAPClient.BinarySecurityToken

./: NOTICE.md  readme.md
src/: SimpleSOAPClient.BinarySecurityToken.sln
src/SimpleSOAPClient.BinarySecurityToken/: SimpleSOAPClient.BinarySecurityToken.csproj  SoapClientExtensions.cs
src/SimpleSOAPClient.BinarySecurityToken/lib/: SimpleSOAPClient.xml
