<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Wojciech Gomoła (szogun1987)</Authors>
    <Company />
    <Product />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/szogun1987/SimpleSOAPClient.BinarySecurityToken/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/szogun1987/SimpleSOAPClient.BinarySecurityToken</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.1-alpha</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SimpleSOAPClient" Version="2.0.0-rc04" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>
</Project>